# Sns

./: .gitattributes  README.md  Sns.sln
Calamus.AspNetCore/: Calamus.AspNetCore.csproj  push.bat
Calamus.AspNetCore/Attributes/: DefaultAuthorizeFilterAttribute.cs  GenericResultFilterAttribute.cs  GlobalExeceptionFilterAttribute.cs
Calamus.AspNetCore/Controllers/: DefaultApiControllerBase.cs  DefaultMvcControllerBase.cs
Calamus.AspNetCore/Conventions/: MvcOptionsExtensions.cs  RouteConvention.cs
Calamus.AspNetCore/FluentValidator/: FluentValidatorFactory.cs  ModelValidatorFilterAttribute.cs
Calamus.AspNetCore/Users/: DefaultIdentityUser.cs  HttpContextAccessorExtensions.cs  IIdentityUser.cs  ServiceCollectionExtensions.cs
Calamus.Caching/: BloomFilter.cs  Calamus.Caching.csproj  ExpireHelper.cs  IDatabaseExtensions.cs  IDistributedCacheExtensions.cs  InternalExtensions.cs  push.bat
Calamus.Caching/Middleware/: ApplicationBuilderExtensions.cs  RedisInformationMiddleware.cs  RedisInformationOptions.cs
Calamus.Data/: Calamus.Data.csproj  DbContextExtensions.cs  DbContextNoTrackingFilterAttribute.cs  DefaultDbContext.cs  DefaultEntityTypeConfiguration.cs  EntityBase.cs  EntityBase`1.cs  EntityFieldDefaults.cs  GenericRepository.cs  ICanDeletable.cs  IHasCreateTime.cs  IHasCreateUser.cs  IHasLastUpdateTime.cs  IHasLastUpdateUser.cs  IRepository.cs  SlaveDbContextBase.cs  push.bat
Calamus.Infrastructure/: Calamus.Infrastructure.csproj  push.bat
Calamus.Infrastructure/Excel/: ColumnIgnoreAttribute.cs  ColumnMapAttribute.cs  DataTable2ListExtensions.cs  ExcelHelper.cs
Calamus.Infrastructure/Expressions/: ExpressionHelper.cs  OrderableExtensions.cs  PredicateBuilder.cs  WhereIfExtensions.cs
Calamus.Infrastructure/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidateExtensions.cs
Calamus.Infrastructure/Models/: CodeException.cs  IHasIdentity.cs  PageRequest.cs  RequestBase.cs  Sorting.cs  TextValueItem.cs
Calamus.Infrastructure/TextJson/: DateTimeConverter.cs  JsonExtensions.cs
Calamus.Infrastructure/Utils/: AesHelper.cs  DesHelper.cs  Md5Helper.cs  NonceHelper.cs  RandomHelper.cs  RsaHelper.cs  Sha1Helper.cs
Calamus.Ioc/: AppDomainTypeFinder.cs  ApplicationBuilderExtensions.cs  Calamus.Ioc.csproj  CalamusOptions.cs  DefaultEngine.cs  EngineContext.cs  IDependency.cs  IEngine.cs  IHostStartup.cs  ITypeFinder.cs  ServiceCollectionExtensions.cs  Singleton.cs  WebAppTypeFinder.cs  push.bat
Calamus.Ioc/EventBus/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventBase.cs  EventPublisher.cs  EventPublisherExtensions.cs  HandleAsynchronouslyAttribute.cs  IConsumer.cs  IEventPublisher.cs
Calamus.Result/: CodeResult.cs  CodeResultExtensions.cs  CodeResult`1.cs  DefaultCode.cs  ErrorResult.cs  IPagedList.cs  PageModel.cs  PagedList.cs  PagedListExtensions.cs  Pagination.cs  push.bat
Sns.Domains/: Sns.Domains.csproj  SnsdbContext.cs  efpt.config.json
Sns.Domains/Entities/: Account.cs  Article.cs  ArticleContent.cs  ArticleTopic.cs  Comment.cs  CommentThumb.cs  Favorite.cs  Feedback.cs  Follow.cs  SnsdbContext.cs  Thumb.cs  Topic.cs
Sns.Domains/Entities/Configurations/: AccountConfiguration.cs  ArticleConfiguration.cs  ArticleContentConfiguration.cs  ArticleTopicConfiguration.cs  CommentConfiguration.cs  CommentThumbConfiguration.cs  FavoriteConfiguration.cs  FeedbackConfiguration.cs  (+3 more)
Sns.IServices/: IAccountService.cs  IArticleService.cs  ICommentService.cs  IFavoriteService.cs  IFeedbackService.cs  IFollowService.cs  IThumbService.cs  ITopicService.cs  Sns.IServices.csproj
Sns.Models/: AccountModels.cs  AccountValidator.cs  ArticleModels.cs  ArticleValidators.cs  AutomapperProfiler.cs  CacheKeyConstant.cs  CommentModels.cs  CommentValidator.cs  Enums.cs  FeedbackModels.cs  LoginAuthModel.cs  Sns.Models.csproj  TopicModels.cs
Sns.Services/: AccountService.cs  ArticleService.cs  CommentService.cs  FavoriteService.cs  FeedbackService.cs  FollowService.cs  Sns.Services.csproj  ThumbService.cs  TopicService.cs
Sns.WebHosts/: Program.cs  Sns.WebHosts.csproj  Startup.cs  appsettings.json  snsdb.sql
Sns.WebHosts/Components/: ArticleBrowserRankListViewComponent.cs  AspNetCorePagerViewComponent.cs  HotTopicViewComponent.cs  MyHeadViewComponent.cs  MyTabViewComponent.cs  PeopleHeadViewComponent.cs  PeopleTabViewComponent.cs
Sns.WebHosts/Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  CommentController.cs  FavoriteController.cs  FollowController.cs  MyController.cs  PeopleController.cs  TopicController.cs
Sns.WebHosts/Properties/: launchSettings.json
Sns.WebHosts/Startups/: CommonRazorPageBase.cs  CommonStartup.cs  DbContextStartup.cs
Sns.WebHosts/Views/: _ViewImports.cshtml
Sns.WebHosts/Views/About/: Feedback.cshtml  Intro.cshtml
Sns.WebHosts/Views/Account/: Heads.cshtml  Login.cshtml  Register.cshtml
Sns.WebHosts/Views/Article/: Detail.cshtml  List.cshtml  Publish.cshtml
Sns.WebHosts/Views/My/: Article.cshtml  Comment.cshtml  Fans.cshtml  Favorite.cshtml  Follow.cshtml  Info.cshtml  ModifyHead.cshtml
Sns.WebHosts/Views/People/: All.cshtml  Article.cshtml  Fans.cshtml  Follow.cshtml  Popular.cshtml
Sns.WebHosts/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _PeopleLayout.cshtml  _TopicLayout.cshtml
Sns.WebHosts/Views/Shared/Components/ArticleBrowserRankList/: Default.cshtml
Sns.WebHosts/Views/Shared/Components/AspNetCorePager/: Default.cshtml
Sns.WebHosts/Views/Shared/Components/HotTopic/: Default.cshtml
Sns.WebHosts/Views/Shared/Components/MyHead/: Default.cshtml
Sns.WebHosts/Views/Shared/Components/MyTab/: Default.cshtml
Sns.WebHosts/Views/Shared/Components/PeopleHead/: Default.cshtml
Sns.WebHosts/Views/Shared/Components/PeopleTab/: Default.cshtml
Sns.WebHosts/Views/Topic/: All.cshtml  Hot.cshtml
Sns.WebHosts/wwwroot/jquery/: jquery.form.min.js
Sns.WebHosts/wwwroot/jquery/validation/: additional-methods.js  jquery-validate.bootstrap-tooltip.js  jquery.validate.min.js  messages_zh.min.js
