<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calamus.Infrastructure\Calamus.Infrastructure.csproj" />
    <ProjectReference Include="..\Calamus.Result\Calamus.Result.csproj" />
    <ProjectReference Include="..\Sns.Domains\Sns.Domains.csproj" />
  </ItemGroup>

</Project>
